<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/button_default.png</file>
        <file>images/button_pressed.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/tab_selected.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/toolbar.png</file>
        <file>cd_catalog.xml</file>
        <file>stackPages/AndroidDelegate.qml</file>
        <file>common/CDItem.qml</file>
        <file>stackPages/GroupPage.qml</file>
        <file>tabPages/GroupPage.qml</file>
        <file>images/Compact_disc@1x.png</file>
        <file>images/Compact_disc@2x.png</file>
        <file>images/Compact_disc@3x.png</file>
        <file>images/compact_disc_icon.svg</file>
        <file>stackPages/GroupItem.qml</file>
        <file>tabPages/GroupItem.qml</file>
        <file>common/CDModel.qml</file>
        <file>common/GroupModel.qml</file>
    </qresource>
</RCC>
